/* actions */
.actions { 
  padding: 80px 0 70px;
  &__item {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 30px 30px 36px 36px;
    background-color: #fff;
    border-radius: 20px;
  }
  &__title {
    font-weight: 800;
    font-size: 28px;
    line-height: 140%;
    margin-bottom: 25px;
  }
  &__list {
    font-size: 21px;
    line-height: 30px;
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
    margin-bottom: 30px;
    li {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      overflow: hidden;
      span {
        background-color: #fff;
        position: relative;
        z-index: 2;
        &:nth-child(1) {
          &:before {
            content: '';
            display: block;
            background-color: #fff;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
          }
          &:after {
            content: '';
            display: block;
            width: 1000px;
            height: 2px;
            background-image: url("data:image/svg+xml,%3Csvg width='9' height='2' viewBox='0 0 9 2' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='1' cy='1' r='1' fill='%23A5AEB7'/%3E%3C/svg%3E%0A");
            background-size: contain;
            position: absolute;
            left: 0;
            bottom: 8px;
            z-index: -2;
          }
        }
      }
    }
  }
  &__btn {
    margin-top: auto;
    .btn {
      padding: 14px 34px;
      border-radius: 12px;
      font-size: 16px;
      line-height: 22px;
    }
  }
  &__text {
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 25px;
  }
  &__text2 {
    font-size: 21px;
    line-height: 30px;
    margin-bottom: 25px;
    span {
      color: $yellow;
      font-weight: 800;
    }
  }
  &__promo {
    display: flex;
    align-items: center;
    font-weight: 800;
    font-size: 24px;
    line-height: 140%;
    margin-bottom: 25px;
    span {
      display: block;
      padding: 13px 20px;
      margin-left: 18px;
      background-color: $grayL;
      border-radius: 10px;
    }
  }
  &__price {
    font-size: 28px;
    line-height: 140%;
    color: $gray;
    margin-bottom: 25px;
    span {
      font-weight: 800;
      color: $yellow;
    }
  }
  &__times {
    display: flex;
    margin-top: auto;
    .btn {
      padding: 14px 34px;
      border-radius: 12px;
      font-size: 16px;
      line-height: 22px;
    }
  }
  &__timer {
    display: flex;
    margin-right: 23px;
    font-weight: 800;
    font-size: 24px;
    line-height: 140%;
  }
  &__timer-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 52px;
    background-color: $grayL;
    border-radius: 10px;
    &:not(:last-child) {
      margin-right: 20px;
      position: relative;
      &:after {
        content: ':';
        display: block;
        position: absolute;
        top: 50%;
        right: -13px;
        transform: translate(0,-50%);
      }
    }
  }
  @include media-breakpoint-down(md) {
    padding: 50px 0;
    &__title {
      font-size: 24px;
      margin-bottom: 10px;
    }
    &__list  {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 15px;
    }
    &__text {
      margin-bottom: 15px;
    }
    &__text2 {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 15px;
    }
    &__promo {
      margin-bottom: 15px;
    }
    &__price {
      font-size: 24px;
      margin-bottom: 15px;
    }
  }
  @include media-breakpoint-down(sm) {
    &__item {
      padding: 30px 20px 35px;
    }
    &__btn {
      .btn {
        width: 100%;
      }
    }
    &__times {
      flex-wrap: wrap;
      .btn {
        width: 100%;
      }
    }
    &__timer {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }
}
/* /actions */